{
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "got": "^14.6.6",
    "metascraper": "^5.49.24",
    "metascraper-description": "^5.49.24",
    "metascraper-image": "^5.49.24",
    "metascraper-title": "^5.49.24",
    "metascraper-url": "^5.49.24",
    "node-cron": "^4.2.1",
    "react-mentions": "^4.4.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "morgan": "^1.10.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
